spring.data.mongodb.host=mongodb_container
spring.data.mongodb.port=27017
spring.data.mongodb.password=rootpassword
spring.data.mongodb.username=root
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=AppVersions

service.storage.collection=overall_version

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=true